# dio-todolist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dio/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/todolist/: MainActivity.kt  TaskApplication.kt
app/src/main/java/br/com/dio/todolist/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/br/com/dio/todolist/extensions/: AppExtensions.kt
app/src/main/java/br/com/dio/todolist/ui/main/: AddTaskFragment.kt  MainFragment.kt  TaskListAdapter.kt
app/src/main/java/br/com/dio/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: fragment_add_task.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dio/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
